1754040780851	Rename package 'com.example.demo'
1754043255259	Rename package 'model'
1754043504776	Rename package 'dto'
1754043570469	Rename package 'repository'
1754043596565	Rename package 'config'
1754043607522	Rename package 'controller'
1754043639593	Rename package 'security'
1754043654298	Rename package 'service'
1754043823828	Delete element
1754046287495	Rename package 'com.example.transaction'
1754046305387	Rename package 'com.example.transaction.config'
1754046320786	Rename package 'com.example.transaction.controller'
1754046337531	Rename package 'com.example.transaction.dto'
1754046353188	Rename package 'com.example.transaction.model'
1754046372420	Rename package 'com.example.transaction.repository'
1754046392447	Rename package 'com.example.transaction.security'
1754046415151	Rename package 'com.example.transaction.service'
