path=C:\Users\Admin\.m2\repository\org\postgresql\postgresql\42.7.1\postgresql-42.7.1.jar
size=1084174
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.18\spring-boot-starter-aop-2.7.18.jar
size=4773
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\Admin\.m2\repository\org\testcontainers\jdbc\1.20.1\jdbc-1.20.1.jar
size=29691
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\Admin\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\Admin\.m2\repository\org\testcontainers\database-commons\1.20.1\database-commons-1.20.1.jar
size=14760
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.18\spring-boot-starter-web-2.7.18.jar
size=4806
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-orm\5.3.31\spring-orm-5.3.31.jar
size=204553
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.19.2\jackson-datatype-jdk8-2.19.2.jar
size=36217
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\6.2.9\spring-expression-6.2.9.jar
size=317829
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.83\tomcat-embed-core-9.0.83.jar
size=3546550
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-commons\2.7.18\spring-data-commons-2.7.18.jar
size=1348944
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.18\spring-boot-starter-test-2.7.18.jar
size=4793
archive=0
path=C:\Users\Admin\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar
size=627250
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.43\tomcat-embed-core-10.1.43.jar
size=3632170
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.19.2\jackson-module-parameter-names-2.19.2.jar
size=10394
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\5.3.31\spring-context-5.3.31.jar
size=1275645
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.12.2\junit-jupiter-params-5.12.2.jar
size=601719
archive=0
path=C:\Users\Admin\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\Admin\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\Admin\.m2\repository\org\postgresql\postgresql\42.3.8\postgresql-42.3.8.jar
size=1041164
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.18\spring-boot-starter-tomcat-2.7.18.jar
size=4797
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-junit-jupiter\5.17.0\mockito-junit-jupiter-5.17.0.jar
size=9395
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar
size=79309
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.6\byte-buddy-agent-1.17.6.jar
size=366249
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.5.4\spring-boot-starter-web-3.5.4.jar
size=4804
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.18\spring-boot-test-autoconfigure-2.7.18.jar
size=213810
archive=0
path=C:\Users\Admin\.m2\repository\org\postgresql\postgresql\42.7.7\postgresql-42.7.7.jar
size=1098916
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-context\6.2.9\spring-context-6.2.9.jar
size=1357929
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.5.4\spring-boot-autoconfigure-3.5.4.jar
size=2076508
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar
size=709090
archive=0
path=C:\Users\Admin\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.27.3\assertj-core-3.27.3.jar
size=1396119
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\5.3.31\spring-aop-5.3.31.jar
size=384535
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.43\tomcat-embed-websocket-10.1.43.jar
size=281675
archive=0
path=C:\Users\Admin\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.5.4\spring-boot-starter-logging-3.5.4.jar
size=4761
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar
size=306760
archive=0
path=C:\Users\Admin\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.18\spring-boot-starter-logging-2.7.18.jar
size=4761
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.9\jaxb-runtime-2.3.9.jar
size=1019097
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.12.2\junit-jupiter-api-5.12.2.jar
size=233372
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.5.4\spring-boot-starter-3.5.4.jar
size=4769
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar
size=339825
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\data\spring-data-jpa\2.7.18\spring-data-jpa-2.7.18.jar
size=389905
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\6.2.9\spring-test-6.2.9.jar
size=1024644
archive=0
path=C:\Users\Admin\.m2\repository\org\xmlunit\xmlunit-core\2.10.3\xmlunit-core-2.10.3.jar
size=176686
archive=0
path=C:\Users\Admin\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\Admin\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\Admin\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\3.5.4\spring-boot-test-3.5.4.jar
size=256564
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.18\spring-boot-starter-jdbc-2.7.18.jar
size=4770
archive=0
path=C:\Users\Admin\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.19.2\jackson-datatype-jsr310-2.19.2.jar
size=136961
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\6.2.9\spring-beans-6.2.9.jar
size=889507
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\6.2.9\spring-web-6.2.9.jar
size=2090124
archive=0
path=C:\Users\Admin\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\6.2.9\spring-webmvc-6.2.9.jar
size=1091514
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-tx\5.3.31\spring-tx-5.3.31.jar
size=333489
archive=0
path=C:\Users\Admin\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\Admin\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\json-smart\2.5.2\json-smart-2.5.2.jar
size=122358
archive=0
path=C:\Users\Admin\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\Admin\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar
size=228963
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-commons\1.15.2\micrometer-commons-1.15.2.jar
size=49215
archive=0
path=C:\Users\Admin\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-expression\5.3.31\spring-expression-5.3.31.jar
size=293174
archive=0
path=C:\Users\Admin\.m2\repository\io\micrometer\micrometer-observation\1.15.2\micrometer-observation-1.15.2.jar
size=75073
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\Admin\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test\2.7.18\spring-boot-test-2.7.18.jar
size=239408
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\6.2.9\spring-core-6.2.9.jar
size=1965931
archive=0
path=C:\Users\Admin\.m2\repository\org\checkerframework\checker-qual\3.49.3\checker-qual-3.49.3.jar
size=238218
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-webmvc\5.3.31\spring-webmvc-5.3.31.jar
size=1029974
archive=0
path=C:\Users\Admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.18\spring-boot-starter-data-jpa-2.7.18.jar
size=4759
archive=0
path=C:\Users\Admin\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aspects\5.3.31\spring-aspects-5.3.31.jar
size=47237
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-core\5.3.31\spring-core-5.3.31.jar
size=1489305
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-engine\1.12.2\junit-platform-engine-1.12.2.jar
size=255799
archive=0
path=C:\Users\Admin\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Admin\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.12.2\junit-jupiter-5.12.2.jar
size=6366
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\2.7.18\spring-boot-2.7.18.jar
size=1466652
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-web\5.3.31\spring-web-5.3.31.jar
size=1642676
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.83\tomcat-embed-websocket-9.0.83.jar
size=283325
archive=0
path=C:\Users\Admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\6.2.9\spring-jcl-6.2.9.jar
size=24540
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.5.4\spring-boot-starter-json-3.5.4.jar
size=4748
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.18\spring-boot-autoconfigure-2.7.18.jar
size=1691093
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-beans\5.3.31\spring-beans-5.3.31.jar
size=706400
archive=0
path=C:\Users\Admin\.m2\repository\net\bytebuddy\byte-buddy\1.17.6\byte-buddy-1.17.6.jar
size=9014029
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar
size=591418
archive=0
path=C:\Users\Admin\.m2\repository\org\testcontainers\postgresql\1.20.1\postgresql-1.20.1.jar
size=10765
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\Admin\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot\3.5.4\spring-boot-3.5.4.jar
size=1900214
archive=0
path=C:\Users\Admin\.m2\repository\org\glassfish\jaxb\txw2\2.3.9\txw2-2.3.9.jar
size=72007
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-aop\6.2.9\spring-aop-6.2.9.jar
size=420133
archive=0
path=C:\Users\Admin\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-test\5.3.31\spring-test-5.3.31.jar
size=792432
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.5.4\spring-boot-starter-tomcat-3.5.4.jar
size=4794
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jcl\5.3.31\spring-jcl-5.3.31.jar
size=25161
archive=0
path=C:\Users\Admin\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.5.4\spring-boot-test-autoconfigure-3.5.4.jar
size=227421
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.5.4\spring-boot-starter-test-3.5.4.jar
size=4792
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\Admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar
size=1679351
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\spring-jdbc\5.3.31\spring-jdbc-5.3.31.jar
size=428727
archive=0
path=C:\Users\Admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.43\tomcat-embed-el-10.1.43.jar
size=264192
archive=0
path=C:\Users\Admin\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\Admin\.m2\repository\net\minidev\accessors-smart\2.5.2\accessors-smart-2.5.2.jar
size=30358
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.18\spring-boot-starter-json-2.7.18.jar
size=4748
archive=0
path=C:\Users\Admin\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Admin\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\Admin\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.18\spring-boot-starter-2.7.18.jar
size=4770
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\platform\junit-platform-commons\1.12.2\junit-platform-commons-1.12.2.jar
size=151859
archive=0
path=C:\Users\Admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.12.2\junit-jupiter-engine-5.12.2.jar
size=292002
archive=0
path=C:\Users\Admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
